<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <meta charset="utf-8" />
    <style type="text/css">
        img {
            width: 192px;
            height: 108px;
            transition: ease-in;
            transition-duration: 2s;
        }

            img:hover {
                width: 1920px;
                height: 1080px;
            }

        div {
            width: 100px;
            height: 100px;
            background:#00ff21;
            transition: width 2s,height 2s;
            -webkit-transition:width 2s,height 2s,-webkit-transform 2s;/* Safari and Chrome */
        }

            div:hover {
                width: 150px;
                height: 150px;
                background:#ffd800;
                transform:rotate(360deg);
                -webkit-transform:rotate(360deg); /* Safari and Chrome */
            }
    </style>
</head>
<body>
    <img src="images/001.jpg" />
    <hr />
    <div style="text-align:center">
    </div>
</body>
</html>
